[general]

project     = FGTCLB Page Backend Layout
version     = 1.0
release     = 1.0
t3author    = FGTCLB
copyright   = 2023

description = This is the documentation for the extension Page Backend Layout by FGTCLB.

[html_theme_options]
# Add 'Edit me on Github' button
github_branch             = main
github_repository         = fgtclb/typo3-page-backend-layout
path_to_documentation_dir = Documentation
# show as related links
project_issues       = https://github.com/fgtclb/typo3-page-backend-layout/issues
project_repository   = https://github.com/fgtclb/typo3-page-backend-layout


[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
