name: documentation

on:
  pull_request:

jobs:
  renderDocumentation:
    name: "render documentation"
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
    permissions:
      contents: write
    steps:
      - name: "Checkout"
        uses: actions/checkout@v6

      - name: Find Comment
        uses: peter-evans/find-comment@v4
        id: find-comment
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'

      - name: "Render documentation"
        id: rendering
        run: |
          if Build/Scripts/runTests.sh -b docker -s renderDocumentation -- --fail-on-log ; then
            echo "state=success" >> "$GITHUB_OUTPUT"
            echo "badge=https://img.shields.io/badge/rendering-passed!-3fb950" >> "$GITHUB_OUTPUT"
          else
            echo "state=failed" >> "$GITHUB_OUTPUT"
            echo "badge=https://img.shields.io/badge/rendering-failed!-f85149"  >> "$GITHUB_OUTPUT"
          fi

      - uses: actions/upload-artifact@v6
        if: steps.rendering.outputs.state == 'success'
        id: documentation-artifact
        with:
          name: documentation-${{ github.event.pull_request.number }}-${{ github.run_id }}
          path: Documentation-GENERATED-temp/
          compression-level: 9
          if-no-files-found: error
          retention-days: 5
          include-hidden-files: true
          overwrite: true

      - name: Display information
        run: |
          echo "PR_ID.......: ${{ github.event.pull_request.number }}"
          echo "COMMENT_ID..: ${{ steps.find-comment.outputs.comment-id }}"
          echo "ARTIFCAT_URL: ${{ steps.documentation-artifact.outputs.artifact-url }}"

      - name: Create Comment
        uses: peter-evans/create-or-update-comment@v5
        if: steps.find-comment.outputs.comment-id == ''
        with:
          issue-number: ${{ github.event.pull_request.number }}
          edit-mode: replace
          body: |-
            ## Documentation rendering

            You can find files attached to the below linked Workflow Run URL (Logs).

            Please note that files only stay for around 5 days!

            | Name          | Link                                                                                |
            |---------------|-------------------------------------------------------------------------------------|
            | Commit        | ${{ github.event.pull_request.head.sha }}                                           |
            | Logs          | ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} |
            | Documentation | ${{ steps.documentation-artifact.outputs.artifact-url }}                            |

      - name: Update Comment
        if: steps.find-comment.outputs.comment-id != ''
        uses: peter-evans/create-or-update-comment@v5
        with:
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
          edit-mode: replace
          body: |-
            ## Documentation rendering

            You can find files attached to the below linked Workflow Run URL (Logs).

            Please note that files only stay for around 5 days!

            | Name          | Link                                                                                |
            |---------------|-------------------------------------------------------------------------------------|
            | Commit        | ${{ github.event.pull_request.head.sha }}                                           |
            | Logs          | ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} |
            | Documentation | ${{ steps.documentation-artifact.outputs.artifact-url }}                            |

      - name: Let job fail if rendering failed
        if: steps.rendering.outputs.state == 'failed'
        run: "exit 1"

